<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd02771cde624384afb5e9ce97d69d92" Name="Diagram1">
        <EntityTypeShape EntityType="PatientendatenModel.Behandlung" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientendatenModel.Patient" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientendatenModel.Termin" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientendatenModel.TundBvonP" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientendatenModel.Verletzung" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientendatenModel.VvonP" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PatientendatenModel.FK_VvonP_B" ManuallyRouted="false" />
        <AssociationConnector Association="PatientendatenModel.FK_TundBvonP_P" ManuallyRouted="false" />
        <AssociationConnector Association="PatientendatenModel.FK_VvonP_P" ManuallyRouted="false" />
        <AssociationConnector Association="PatientendatenModel.FK_TundBvonP_T" ManuallyRouted="false" />
        <AssociationConnector Association="PatientendatenModel.FK_VvonP_V" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>